.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.seperator-line {
    width: 100%;
    height: 20rpx;
    background-color: #eeeeee;
}



/*
    搜索框组件
 */
.search-field {
  position: absolute;
  top: 40rpx;
  left: 40rpx;
  right: 40rpx;
  height: 80rpx;
  border-radius:16rpx;
}

.bg-image {
  position:absolute;
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  width: 100%;
  height: 80rpx;
  border-radius:16rpx;
}

.search-field input {
  padding-left: 80rpx;
  height: 80rpx;
}
.search-field .search-btn {
  position: absolute;
  top:50%;
  left: 20rpx;
  transform: translateY(-50%);
  width: 40rpx;
  height: 40rpx;
}

/*
    课程样式
 */

.course-list {
    padding: 0 30rpx;
}

.course-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.course-item {
    background-color: #fff;
    border-radius: 10rpx;
    box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.5);
    margin-bottom: 30rpx;
}

.course-info {
    flex: 1;
    padding: 20rpx;
    box-sizing: border-box;
}

.course-image-wrapper {
    margin-right: 20rpx;
}

.course-image-wrapper,
.course-image {
    width:100%;
    height:244rpx;
}

.course-name {
    font-size: 32rpx;
    height: 32px;
    overflow:hidden;
    margin-bottom: 20rpx;
    font-weight: 700;
    color: #000;
}

.course-group {
    color: #8c8c8c;
    font-size: 28rpx;
}

.course-status {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: #8c8c8c;
    margin-top: 20rpx;
}

.course-study-num {
    color: #399aff;
}



/*
    选项卡切换
 */

.swiper-tab{
    width: 100%;
    text-align: center;
    line-height: 80rpx;
}
.swiper-tab-list {
    font-size: 30rpx;
    display: inline-block;
    width: 50%;
    color: #777777;
}
.swiper-tab-list2 {
    font-size: 30rpx;
    display: inline-block;
    width: 33.33%;
    color: #777777;
}
.on {
    color: #4593f8;
    border-bottom: 5rpx solid #4593f8;
}

.swiper-box {
    display: block;
    height: 100%; 
    width: 100%;
    overflow: hidden;
}
