<!--index.wxml-->
<view class="container">
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"  circular="{{circular}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="search-field">
      <input placeholder="请输入关键字" placeholder-style="color: #c8c8c8" />
      <image src="../../images/whiteBg.png" class="bg-image" />
      <image src="../../images/seach.png" class="search-btn"/>
    </view>
  </view>
  <view class="course-list">
    <view class="course-header">
        <view class="course-title-wrapper">
            <image class="course-title-image" src="../../images/tuijian.png" />
            <view class="course-title">
                推荐课程
            </view>
        </view>
        <view class="course-more-wrapper">
            <view class="course-more">
                更多>>
            </view>
        </view>
    </view>
    <view class="course-content">
        <view class="course-item">
            <view class="course-image-wrapper">
                <image class="course-image" src="../../images/kecheng.jpg" />
            </view>
            <view class="course-info">
                <view class="course-name">课程1</view>
                <view class="course-group">学组: 消化内镜学组</view>
                <view class="course-status">
                    <view class="course-rating">
                        评分: 4.3
                    </view>
                    <view class="course-study-num">
                        1人学习过
                    </view>
                </view>
            </view>
        </view>
        <view class="course-item">
            <view class="course-image-wrapper">
                <image class="course-image" src="../../images/kecheng.jpg" />
            </view>
            <view class="course-info">
                <view class="course-name">课程1</view>
                <view class="course-group">学组: 消化内镜学组</view>
                <view class="course-status">
                    <view class="course-rating">
                        评分: 4.3
                    </view>
                    <view class="course-study-num">
                        1人学习过
                    </view>
                </view>
            </view>
        </view>
        <view class="course-item">
            <view class="course-image-wrapper">
                <image class="course-image" src="../../images/kecheng.jpg" />
            </view>
            <view class="course-info">
                <view class="course-name">课程1</view>
                <view class="course-group">学组: 消化内镜学组</view>
                <view class="course-status">
                    <view class="course-rating">
                        评分: 4.3
                    </view>
                    <view class="course-study-num">
                        1人学习过
                    </view>
                </view>
            </view>
        </view>
    </view>
  </view>
  <view class="seperator-line"></view>
  <view class="course-list">
    <view class="course-header">
        <view class="course-title-wrapper">
            <image class="course-title-image" src="../../images/jingpin.png" />
            <view class="course-title">
                精品课件
            </view>
        </view>
        <view class="course-more-wrapper">
            <view class="course-more">
            </view>
        </view>
    </view>
    <view class="course-content">
        <view class="course-item">
            <view class="course-image-wrapper">
                <image class="course-image" src="../../images/kecheng.jpg" />
            </view>
            <view class="course-info">
                <view class="course-name">课程1</view>
                <view class="course-group">学组: 消化内镜学组</view>
            </view>
        </view>
        <view class="course-item">
            <view class="course-image-wrapper">
                <image class="course-image" src="../../images/kecheng.jpg" />
            </view>
            <view class="course-info">
                <view class="course-name">课程1</view>
                <view class="course-group">学组: 消化内镜学组</view>
            </view>
        </view>
        <view class="course-item">
            <view class="course-image-wrapper">
                <image class="course-image" src="../../images/kecheng.jpg" />
            </view>
            <view class="course-info">
                <view class="course-name">课程1</view>
                <view class="course-group">学组: 消化内镜学组</view>
            </view>
        </view>
    </view>
  </view>
</view>
