/**index.wxss**/

.swiper-container {
  position: relative;
  width:100%;
}

.swiper-container .slide-image {
  position:absolute;
  width:100%;
  height:158px;
}

.search-field {
  position: absolute;
  top: 40rpx;
  left: 40rpx;
  right: 40rpx;
  height: 80rpx;
  border-radius:16rpx;
}

.bg-image {
  position:absolute;
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  width: 100%;
  height: 80rpx;
  border-radius:16rpx;
}

.search-field input {
  padding-left: 80rpx;
  height: 80rpx;
}
.search-field .search-btn {
  position: absolute;
  top:50%;
  left: 20rpx;
  transform: translateY(-50%);
  width: 40rpx;
  height: 40rpx;
}

.course-header {
    display: flex;
    width:100%;
    height: 100rpx;
    padding: 0 40rpx;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dcdcdc;
    box-sizing: border-box;
}

.course-title-wrapper,
.course-more-wrapper {
    display:flex;
    align-items: center;
}

.course-title {
    color: #676767;
    font-size: 32rpx;
    margin-left: 10rpx;
}

.course-title-image {
    width: 60rpx;
    height: 60rpx;
}

.course-more {
    font-size: 28rpx;
    color: #b0b0b0;
}

.course-item {
    display: flex;
    padding: 32rpx;
    border-bottom: 1px solid #dcdcdc;
}

.course-info {
    flex: 1;
}

.course-image-wrapper {
    margin-right: 20rpx;
}

.course-image-wrapper,
.course-image {
    width:240rpx;
    height:144rpx;
}

.course-name {
    font-size: 32rpx;
    margin-bottom: 20rpx;
    font-weight: 700;
    color: #000;
}

.course-group {
    color: #8c8c8c;
    font-size: 28rpx;
}

.course-status {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    color: #8c8c8c;
    margin-top: 20rpx;
}

.course-study-num {
    color: #399aff;
}
