
.menu-item {
    position:relative;
    height: 80rpx;
    line-height: 80rpx;
    background: #fff;
    color: #4593f8;
    font-weight: 700;
    font-size: 28rpx;
    margin-bottom: 20rpx;
    overflow:hidden;
    box-sizing: border-box;
    padding-left: 50rpx;
}


.menu-item .menu-item-label {
    float:left;
    color: #999;
}

.menu-item .menu-item-title {
    overflow:hidden;
    text-align: right;
    padding-right: 100rpx;
    box-sizing: border-box;
}

.next-icon {
    position:absolute;
    top:50%;
    right:50rpx;
    transform: translateY(-50%);
    width:45rpx;
    height:45rpx;
}


.gender-dialog {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing:border-box;
    background-color: rgba(0, 0, 0, 0.5);
}

.gender-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:80%;
    height:150rpx;
    background-color: #fff;
    box-sizing: border-box;
}

.radio-group {
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
