.userinfo {
    width: 100%;
    padding: 32rpx;
    box-sizing: border-box;
    background-color: #fff;
    margin-bottom: 20rpx;
}

.user-avatar-wrapper,
.user-avatar {
    display: block;
    margin: 0 auto;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}

.user-nickname {
    text-align: center;
    color: #999;
    font-size: 28rpx;
    margin: 20rpx 0;
}



.menu-item {
    height: 80rpx;
    line-height: 80rpx;
    background: #fff url('../../images/rightArrow.png') no-repeat 94% center;
    background-size: 45rpx 45rpx;
    text-indent: 6%;
    color: #4593f8;
    font-weight: 700;
    font-size: 28rpx;
    margin-bottom: 20rpx;
}

