<view class="container">
    <view class="userinfo">
        <view class="user-avatar-wrapper">
            <image class="user-avatar" src="{{userInfo.avatarUrl}}" />
        </view>
        <view class="user-nickname">{{userInfo.nickName}}, 您好</view>
    </view>
    <view class="menu-list">
        <navigator url="../mycourse/index">
            <view class="my-course menu-item">
                我的课程
            </view>
        </navigator>
        <view class="my-setting menu-item">
            我的资料
        </view>
    </view>
</view>
